<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#DHREYA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('C:/Users/Jahanvi/Desktop/bgimg.jpg'); 
            background-size: cover;
            background-position: auto;
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        .countdown {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        
        button {
            background-color: #b399c56d;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        
    </style>
</head>
<body>



    <p> <b><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Hirachand Javerchand Shah Parivaar</b> welcomes you to the wedding of <br><br><br> <b><i>Dhruvin Shah </i></b> <br><small>(Son of Mr. Anandbhai Hirachand Shah an Mrs. Smitaben Anandbhai Shah)</small>
        <br><br> <b>along with</b> <br><br> <b><i>Shreya Kapadia</i></b> <br><small>(Daughter of Mr. Paraskumar Babulal Kapadia and Mrs. Varshaben Parasbhai Kapadia)</small></p>

    <a href="reception.html"><button>Reception</button></a><br>
    <a href="example.html"><button>Sangeet Sandhya</button></a><br>
    <a href="haldi.html"><button>Haldi</button></a><br>
    <a href="jaan.html"><button>Baarat Prasthaan</button></a><br>
    
</body>
</html>
