<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haldi Function Invitation</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url('attachments/h1.jpg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
        }
        header {
            background-color: #ffcc00;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #ffcc00;
            color: #333;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dhruvin's Haldi<h1>
    </header>

    <section>
        <b>
            <h3>
            <p>Dear Friends and Family,</p>
            <p>We are thrilled to invite you to the Haldi function of our beloved Dhruvin.</p>
            <p>Join us in celebrating this joyous occasion filled with colors and happiness!</p>
            <br><br>
            <p>Date: 16<sup>th</sup> February 2024</p>
            <p>Time: 9:00 A.M.</p>
            <p>Venue: 103, Rudraksh Apartment, Ashanagar, Navsari <br>
               <a href="https://www.google.com/maps/place/Rudraksh+Apartment,+Link+Rd,+Asha+Nagar,+Navsari,+Gujarat+396445/@20.9504602,72.922533,17z/data=!3m1!4b1!4m6!3m5!1s0x3be0f7be02cee9ef:0x45e2bf8722a4ac4c!8m2!3d20.9504602!4d72.922533!16s%2Fg%2F1q6h_dkgt?entry=ttu" target="_blank">Directions</a> </p>           <p>"हल्दी की खुशबू में सजता है हर दिल, इस खुशी में रंगीन हो जाए जीवन का हर सिलसिला।"</p>
        
            <p>"હળદીના રંગનો છાયામાં, હસતો વખત થશે ખાસ, ધ્રુવિનના હળદી સમારંભમાં સાથે જોઈએ!"</p>
            </h3>
        </b>
    </section>

    <footer>
        <p>आपकी शुभकामनाएं सही हमारे लिए महत्वपूर्ण हैं।</p>
       
    </footer>

</body>
</html>
