<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('attachments/4.jpg');
            background-size: cover;
            background-position: auto;
            margin: 0;
            padding: 0;
            text-align: left;
            color: powderblue;
        }
        
        section {
            background-color: rgba(23, 23, 0, 0);
            opacity: 80% ;
            padding: 0px;
        }
        footer {
            background-color: #690410;
            color: #fff;
            padding: 20px;
            position: fixed;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        italic {
            font-style: italic;
        }
    </style>
</head>
<body>

    <section>
        <b>
            <i>
            <h1>
        <p>Dear Friends and Family,</p>
        <p>We are thrilled to invite you to the joyous occasion of the wedding of Dhruvin and Shreya.</p>
        <p>Date: 18<sup>th</sup> February 2024</p>
        <p>Time: 06:00 P.M.</p>
        <p>Venue: New Kshatriya Panch Hall, Near River Front, Chikhli.<br>
            <a href="https://www.google.com/maps/place/Khatri+samaj+Hall/@20.7545737,73.0626145,19.3z/data=!4m15!1m8!3m7!1s0x3be0ece145cc822d:0xc0b653895198f8b0!2sChikhli,+Gujarat!3b1!8m2!3d20.7602555!4d73.0568149!16zL20vMGt3Nmgz!3m5!1s0x3be0ede65b97deb7:0x1531be7d00998ef6!8m2!3d20.7546902!4d73.0627323!16s%2Fg%2F11fpmj64kd?entry=ttu"
             target="_blank">Directions</a></p>
        <p><italic>"Two hearts, one love, a lifetime together."</italic></p>
        <p><italic>"Love is not just something. Love is everything."</italic></p>
        <p>**Baarat Time: 02:30 P.M.**<br>**Baaratis, please be ready to take the Baarat**</p>
        </h1>
    </i></b>
    </section>

    <footer>
        <p><i>અવસર છે આનંદનો , પ્રસંગ છે મિલનનો ,
            આપ સૌ આવશો તો
            રંગ આવશે અમારા ઉત્સવનો,
            પાંપણની જાજમ પાથરી પ્રતીક્ષા કરીશું,
            આપણા આગમનની…
            </i>
        </p>
    </footer>

</body>
</html>