<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reception Invitation</title>
    <style>
        body {
            font-family: cursive;
            background-image: url('attachments/reception.JPG'); 
            background-size: cover;
            background-position: auto;
            margin: 0;
            padding: 0px;
            text-align:left;
            color:white;
        }
        header {
            background-color: mistyrose;
            padding: 10px;
            text-align: center;
            color: darkblue;
        }
        section {
            padding: 70px;
        }
        footer {
            background-color: mistyrose;
            color: darkblue;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        italic {
            font-style: italic;
        }
    </style>
</head>
<body>

    <header>
        <h1> Wedding Reception Invitation</h1>
    </header>

    <section>
     <b>
        <h4><p>Dear Friends and Family,</p>
        <p>Join us in celebrating the reception of<br> Dhruvin and Shreya as they embark on this<br> beautiful journey together.</p>
        <p>Date: 16<sup>th</sup> February 2024</p>
        <p>Time: 11:30 A.M.</p>
        <p>Venue: Ramji Mandir Hall, Vegetable market,<br> Dudhiya Talav, Navsari<br><br><br>
        <a href="https://www.google.com/maps/place/Ramji+Mandir+Narsahinji+Hall/@20.9492669,72.9251215,17z/data=!3m1!4b1!4m6!3m5!1s0x3be0f7bc0a558af9:0xe83dc66746b9e983!8m2!3d20.9492669!4d72.9276964!16s%2Fg%2F1q62dg4m3?entry=ttu" target="_blank">Directions</a></p>
        <p><italic>"Two souls, one heart. Join us as we begin <br>this incredible journey of love and togetherness."</italic></p>
        <p><italic>"Your presence is the greatest gift of all."</italic></p></h4>
     </b>
    </section>

    <footer>
        <p>We look forward to your presence on this special day! - Dhruvin & Shreya</p>
    </footer>

</body>
</html>
