<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangeet Sandhya Invitation</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url('attachments/sangeet.JPG'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            overflow: hidden;
            text-align: left;
        }

        #content {
            position: relative;
            z-index: 1;
            color: rosybrown;
            text-align: left;
            padding: 50px;
        }
    </style>
</head>
<body>

    

<div id="content">
    <b>
        <p><h1><i><u>Sangeet Sandhya</u></i></h1></p>
        <h3>
        <p>Dear Friends and Family,</p>
        <p>It is with great joy that we invite you to <br> the Sangeet Sandhya of Dhruvin.</p>
        <p>Date: 16<sup>th</sup> February 2024</p>
        <p>Time: 08:30 P.M.</p>
        <p>Venue: Ramji Mandir Hall,<br> Vegetable market,<br> Dudhiya Talav, Navsari<br>
        <a href="https://www.google.com/maps/place/Ramji+Mandir+Narsahinji+Hall/@20.9492669,72.9251215,17z/data=!3m1!4b1!4m6!3m5!1s0x3be0f7bc0a558af9:0xe83dc66746b9e983!8m2!3d20.9492669!4d72.9276964!16s%2Fg%2F1q62dg4m3?entry=ttu" target="_blank">Directions</a></p>
        </h3>
        <h3><i> Shah Family welcomes you!</i></h3>
    </b>
</div>

</body>
</html>
